<?php

use Drupal\Core\Database\Database;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function alternative_revisions_install() {
    $database = Database::getConnection();
    $schema = $database->schema();
    $table_creation_manager = \Drupal::service('alternative_revisions.table_creation_manager');
    if ($table_creation_manager) {
        $table_creation_manager->createNodeFieldDataTable();
        $fields = FieldStorageConfig::loadMultiple();
        if ($fields) {
            foreach ($fields as $field_name => $field) {
                $entity_type = $field->getTargetEntityTypeId();
                if ($entity_type == "node") {
                    $field_name = $field->getName();
                    $field_type = $field->getType();
                    $table_name = "node_alt_revision__" . $field_name;
                    if (!$schema->tableExists($table_name)) {
                        $table_creation_manager->createDatabaseTable($field_name, $field_type, $table_name);
                    }
                }
            }
        }
        $table_creation_manager->createBlockchainTable();
    }
}

/**
 * Implements hook_uninstall().
 */
function alternative_revisions_uninstall() {
    $database = Database::getConnection();
    $tables = $database->query("SHOW TABLES LIKE :prefix", [':prefix' => "node_alt_revision_%"])->fetchCol();
    foreach ($tables as $table) {
        $database->schema()->dropTable($table);
    }
}

/**
 * Implements hook_update_N().
 */
function alternative_revisions_update_9001() {
    $table_creation_manager = \Drupal::service('alternative_revisions.table_creation_manager');
    $table_creation_manager->createBlockchainTable();
}